<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    layout_constraintDimensionRatio : H는 horizontal, 가로와 세로비율-->

    <ImageView
        android:id="@+id/videoThumbnailImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/channelLogoImageView"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoThumbnailImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/channelLogoImageView"
        app:layout_constraintTop_toTopOf="@id/channelLogoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/titleTextView"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_width="0dp"
        android:text="TitleTitleTitleTitleTitleTitleTitlTitleTitleTitleTitleTitleTiTitleTitleTitleTitleTitleTiTitleTitleTitleTitleTitleTie"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/secondary"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/subTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="20230923"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>